const locale = {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'torrent.titel': 'Torrent Title',
  'torrent.detail.title': 'Torrent Detail',
  /** user */
  'user.login': 'Login',
  'user.logout': 'Logout',
  'user.username': 'Username',
  'user.password': 'Password',
  'user.login.success.msg': 'Successfully logged in!',
  'user.login.fail.msg': 'Log in failed 😕',

  /* 种子信息 */
  'torrent.detail.info': '信息',
  'torrent.detail.info.title': 'Torrent title',
  'torrent.detail.info.directory': 'Directory',
  'torrent.detail.info.hash': 'Hash',
  'torrent.detail.info.size': 'Size',
  'torrent.detail.info.downloaded': 'Downloaded',
  'torrent.detail.info.uploaded': 'Uploaded',
  'torrent.detail.info.ratio': 'Ratio',
  'torrent.detail.info.download.speed': 'Download Speed',
  'torrent.detail.info.upload.speed': 'Upload Speed',
  'torrent.detail.info.ETA': 'ETA',
  'torrent.detail.info.peers': 'Peers',
  'torrent.detail.info.seeds': 'Seeds',
  'torrent.detail.info.addedOn': 'Added On',
  'torrent.detail.info.status': 'Status',
  'torrent.detail.info.tracker': 'Tracker',
  'torrent.detail.info.comment': 'Comment',
  'torrent.detail.info.availability': 'Availability',
  'torrent.detail.info.category': 'Category',
  'torrent.detail.info.progress': 'Progress',
  'torrent.detail.info.tags': 'Tags',
  'torrent.detail.info.priority': 'Priority',
  'torrent.detail.info.timeActive': 'Time Active',
  /** 种子信息 trackers */
  'torrent.detail.trackers': 'Trackers',
  'torrent.detail.content': 'CONTENT',
  'torrent.detail.tags&category': 'TAGS&CATEGORIES',


  /** left dashboard */
  'dashboard.left.session.stats': 'SESSION STATS',
  'dashboard.left.session.stats.remark': 'Since the last timeqBitorrent was restarted',
  'dashboard.left.session.downloaded': 'Downloaded',
  'dashboard.left.session.uploaded': 'Uploaded',
  'dashboard.left.session.freeSpace': 'Free Space',
  'dashboard.left.status': 'STATUS',
  /** 下载状态 */
  'download.status.all': 'All',
  'download.status.downloading': 'Downloading',
  'download.status.seeding': 'Seeding',
  'download.status.completed': 'Completed',
  'download.status.resumed': 'Resumed',
  'download.status.paused': 'Paused',
  'download.status.active': 'Active',
  'download.status.inactive': 'Inactive',
  'download.status.stalled': 'Stalled',
  'download.status.stalled_uploading': 'Stalled Uploading',
  'download.status.stalled_downloading': 'Stalled Downloading',
  'download.status.errored': 'Errored',
  'download.status.fail': 'Fail',
  'download.status.done': 'Done',

  'dashboard.left.category': 'CATEGORY',
  'dashboard.left.category.all': 'All',

  'dashboard.left.top.currentSpeed': 'Current Speed',

  /** chart */
  'dashboard.left.chart.upload': 'Upload',
  'dashboard.left.chart.download': 'Download',

  /** 新增 torrent */
  'torrent.add.title': 'Add a new Torrent',
  'torrent.add.selectFile': 'Select Your files',
  'torrent.add.url': 'URL',
  'torrent.add.category': 'Catrgory',
  'torrent.add.directory': 'Download directory',
  'torrent.add.start': 'Start torrent',
  'torrent.add.skipCheck': 'Skip hash check',
  'torrent.add.createSubfolder': 'Create subfolder',
  'torrent.add.AutomaticTorrentManagement': 'Automatic torrent management',
  'torrent.add.confirm': 'Add Torrent',

  /**setting */
  'settings.title': 'Settings',
  'settings.downloads': 'DOWNLOADS',
  'settings.downloads.whenAddingTorrent': '添加种子时',
  'settings.torrent': 'TORRENT',
  'settings.webui': 'WEBUI',
  'settings.vueTorrent': 'VUETORRENT',
  'settings.tags&categories': 'TAGS&CATEGORIES',
  'settings.webui.language': 'LANGUAGE',
  'settings.webui.language.alternativeWebUI': 'Use Alternative WebUI',
  'settings.webui.language.alternativeWebUI.filepath': 'File location',

  /**tooltip */
  'tooltip.openSettings': 'Open setting',
  'tooltip.searchTorrent': 'Search torrent',
  'tooltip.removeSelectedTorrents': 'Remove selected torrents',
  'tooltip.resumeSelectedTorrents': 'Resume selected torrents',
  'tooltip.pauseSelectedTorrents': 'Pause selected torrents',
  'tooltip.addTorrent': 'Add Torrent',

  /** Torrent Right Click*/
  'torrentRightClick.item.resume': 'Resume',
  'torrentRightClick.item.pause': 'Pause',
  'torrentRightClick.item.delete': 'Delete',
  'torrentRightClick.item.deleteWithFiles': 'Delete with files',
  'torrentRightClick.item.forceResume': 'Force Resume',
  'torrentRightClick.item.advanced': 'Advanced',
  'torrentRightClick.item.advanced.changeLocation': 'Change location',
  'torrentRightClick.item.advanced.rename': 'Rename',
  'torrentRightClick.item.advanced.forceRecheck': 'Force recheck',
  'torrentRightClick.item.advanced.forceReannounce': 'Force reannounce',
  'torrentRightClick.item.advanced.sequentialDownload': 'Sequential Download',
  'torrentRightClick.item.advanced.firstOrLastPriority': 'First/Last priority',
  'torrentRightClick.item.advanced.autoTMM': 'Auto TMM',
  'torrentRightClick.item.set.priority': 'Set Priority',
  'torrentRightClick.item.set.priority.top': 'Top',
  'torrentRightClick.item.set.priority.increase': 'Increase',
  'torrentRightClick.item.set.priority.decrease': 'Decrease',
  'torrentRightClick.item.set.priority.bottom': 'Bottom',
  'torrentRightClick.item.set.category': 'Set Category',
  'torrentRightClick.item.set.limit': 'Set Limit',
  'torrentRightClick.item.download': 'Download',
  'torrentRightClick.item.upload': 'Upload',
  'torrentRightClick.item.showInfo': 'Show Info'
}

export default locale
