const locale = {
  'menu.home': '主页',
  'menu.dashboard': '仪表盘',
  'torrent.titel': 'Torrent标题',
  'torrent.detail.title': 'torrent详情',
  /** user */
  'user.login': '登陆',
  'user.logout': '注销',
  'user.username': '账号',
  'user.password': '密码',
  'user.login.success.msg': '登陆成功!',
  'user.login.fail.msg': '登陆失败，请检查账号密码！',
  /* 种子信息 */
  'torrent.detail.info': '信息',
  'torrent.detail.info.title': '标题',
  'torrent.detail.info.directory': '目录',
  'torrent.detail.info.hash': '哈希',
  'torrent.detail.info.size': '大小',
  'torrent.detail.info.downloaded': '已下载',
  'torrent.detail.info.uploaded': '已上传',
  'torrent.detail.info.ratio': '比率',
  'torrent.detail.info.download.speed': '下载速度',
  'torrent.detail.info.upload.speed': '上传速度',
  'torrent.detail.info.ETA': '预计剩余时间',
  'torrent.detail.info.peers': '预计剩余时间',
  'torrent.detail.info.seeds': '预计剩余时间',
  'torrent.detail.info.addedOn': '添加时间',
  'torrent.detail.info.status': '状态',
  'torrent.detail.info.tracker': 'Tracker',
  'torrent.detail.info.comment': '评论',
  'torrent.detail.info.availability': '可用性',
  'torrent.detail.info.category': '分类',
  'torrent.detail.info.progress': '进度',
  'torrent.detail.info.tags': '标签',
  'torrent.detail.info.priority': '优先级',
  'torrent.detail.info.timeActive': '活动时间',
  /** 种子信息 trackers */
  'torrent.detail.trackers.title': 'Trackers',
  'torrent.detail.content.title': '内容',
  'torrent.detail.tags&category': '标签&分类',


  /** left dashboard */
  'dashboard.left.session.stats': '下载统计',
  'dashboard.left.session.stats.remark': '自上次启动以来',
  'dashboard.left.session.downloaded': '已下载',
  'dashboard.left.session.uploaded': '已上传',
  'dashboard.left.session.freeSpace': '磁盘空间',
  'dashboard.left.status': '状态',
  /** 下载状态 */
  'download.status.all': '全部',
  'download.status.downloading': '下载中',
  'download.status.seeding': '做种中',
  'download.status.completed': '完成',
  'download.status.resumed': '恢复',
  'download.status.paused': '暂停',
  'download.status.active': '活动',
  'download.status.inactive': '无效',
  'download.status.stalled': '停止',
  'download.status.stalled_uploading': '停止上传',
  'download.status.stalled_downloading': '停止下载',
  'download.status.errored': '错误',
  'download.status.fail': '失败',
  'download.status.done': '完成',

  'dashboard.left.category': '分类',
  'dashboard.left.category.all': '分类',

  'dashboard.left.top.currentSpeed': '实时速度',

  /** chart */
  'dashboard.left.chart.upload': '上传',
  'dashboard.left.chart.download': '下载',

  /** 新增 torrent */
  'torrent.add.title': '添加任务',
  'torrent.add.selectFile': '选择种子文件',
  'torrent.add.url': '链接地址',
  'torrent.add.category': '分类',
  'torrent.add.directory': '下载目录',
  'torrent.add.start': '开始下载',
  'torrent.add.skipCheck': '跳过Hash检查',
  'torrent.add.createSubfolder': '创建子文件夹',
  'torrent.add.AutomaticTorrentManagement': '自动管理Torrent',
  'torrent.add.confirm': '确认添加',

  /**setting */
  'settings.title': '设置',
  'settings.downloads': '下载',
  'settings.downloads.whenAddingTorrent': '添加种子时',
  'settings.torrent': '种子',
  'settings.webui': 'WEBUI',
  'settings.vueTorrent': '页面',
  'settings.tags&categories': '标签&分类',
  'settings.webui.language': '语言',
  'settings.webui.language.alternativeWebUI': '使用备用WebUI',
  'settings.webui.language.alternativeWebUI.filepath': '备用WebUI目录',

  /**tooltip */
  'tooltip.openSettings': '设置',
  'tooltip.searchTorrent': '搜索Torrent',
  'tooltip.removeSelectedTorrents': '删除选中任务',
  'tooltip.resumeSelectedTorrents': '暂停选中的任务',
  'tooltip.pauseSelectedTorrents': '继续选中的任务',
  'tooltip.addTorrent': '新增下载',

  /** Torrent Right Click*/
  'torrentRightClick.item.resume': '恢复',
  'torrentRightClick.item.pause': '暂停',
  'torrentRightClick.item.delete': '删除',
  'torrentRightClick.item.deleteWithFiles': '删除任务和文件',
  'torrentRightClick.item.forceResume': '强制继续',
  'torrentRightClick.item.advanced': '高级设置',
  'torrentRightClick.item.advanced.changeLocation': '修改村粗位置',
  'torrentRightClick.item.advanced.rename': '重命名',
  'torrentRightClick.item.advanced.forceRecheck': '强制重新校验',
  'torrentRightClick.item.advanced.forceReannounce': 'Force reannounce',
  'torrentRightClick.item.advanced.sequentialDownload': 'Sequential Download',
  'torrentRightClick.item.advanced.firstOrLastPriority': 'First/Last priority',
  'torrentRightClick.item.advanced.AutoTMM': 'Auto TMM',
  'torrentRightClick.item.set.priority': '设置优先级',
  'torrentRightClick.item.set.priority.top': '最高',
  'torrentRightClick.item.set.priority.increase': '提升优先级',
  'torrentRightClick.item.set.priority.decrease': '降低优先级',
  'torrentRightClick.item.set.priority.bottom': '最低',
  'torrentRightClick.item.set.category': '设置分类',
  'torrentRightClick.item.set.limit': '速度限制',
  'torrentRightClick.item.download': '下载',
  'torrentRightClick.item.upload': '上传',
  'torrentRightClick.item.showInfo': '查看详细信息',

  'sort.addOn': '上传',
  'sort.reverse': '倒序',
  'sort.title': '排序'
}

export default locale
