 state: {
    intervals: [],
    stats: {
      status: 'init',
      dlspeed: '6 Mbps',
      upspeed: '1 Mbps',
      downloaded: '6.95 Gb',
      uploaded: '1014 Mb'
    },
    upload_data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    download_data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    torrents: [
      {
        hash: 2,
        name: 'ubuntu-18.10-desktop-amd64.iso',
        dloaded: '560.3 Mb',
        size: '1.86 Gb',
        uploaded: '22.4 Mb',
        dlspeed: '15 Mbps',
        upspeed: '2 Mbps',
        num_leechs: 9,
        num_seeds: 12,
        available_peers: 84,
        available_seeds: 2641,
        eta: '2h 15min',
        state: 'done'
      },
      {
        hash: 3,
        name: 'linuxmint-17-cinnamon-32bit-v2.iso',
        dloaded: '960.3 Mb',
        dlspeed: '20 Mbps',
        upspeed: '1 Mbps',
        size: '1.16 Gb',
        uploaded: '122.4 Mb',
        num_leechs: 7,
        num_seeds: 8,
        available_peers: 49,
        available_seeds: 20,
        eta: '1h 35min',
        state: 'busy'
      },
      {
        hash: 4,
        name: 'kali-linux-2019-1a-amd64-iso',
        dloaded: '3.24 Gb',
        dlspeed: '9 Mbps',
        upspeed: '4 Mbps',
        size: '1.93 Gb',
        uploaded: '542.1 Mb',
        num_leechs: 4,
        num_seeds: 5,
        available_peers: 50,
        available_seeds: 43,
        eta: '15 min',
        state: 'fail'
      },
      {
        hash: 5,
        name: '2019-04-08-raspbian-stretch-lite.zip',
        dloaded: '260.3 Mb',
        dlspeed: '9 Mbps',
        upspeed: '4 Mbps',
        size: '351.6 Mb',
        uploaded: '542.1 Mb',
        num_leechs: 4,
        num_seeds: 5,
        available_peers: 299,
        available_seeds: 11,
        eta: '15 min',
        state: 'paused'
      }
    ],
    selected_torrents: [],
    network_error: false,
    snackbar_error: false,
    error_msg: '',
    snackbar: false,
    succes_msg: '',
    authenticated: true,
    loading: false