import en from './en'
import es from './es'
import fr from './fr'
import id from './id'
import it from './it'
import ja from './ja'
import nl from './nl'
import pt_br from './pt-br'
import ru from './ru'
import ua from './ua'
import vi from './vi'
import zh_hans from './zh-hans'
import zh_hant from './zh-hant'

export const messages = { en, es, fr, id, it, ja, nl, pt_br, ru, ua, vi, zh_hans, zh_hant }
